{
  "name": "dotheyplaytoday",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "dev": "ALCHEMY_STAGE=\"$(pnpm -s alchemy:stage)\" && export ALCHEMY_STAGE && alchemy dev alchemy.run.ts --env-file .env",
    "dev:seed": "ALCHEMY_STAGE=\"$(pnpm -s alchemy:stage)\" && export ALCHEMY_STAGE && alchemy destroy alchemy.run.ts --yes --env-file .env && alchemy dev alchemy.run.ts --env-file .env",
    "dev:destroy": "ALCHEMY_STAGE=\"$(pnpm -s alchemy:stage)\" && export ALCHEMY_STAGE && alchemy destroy alchemy.run.ts",
    "alchemy:stage": "node scripts/get-stage.ts",
    "deploy": "alchemy deploy alchemy.run.ts",
    "destroy": "alchemy destroy alchemy.run.ts",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "test": "pnpm @core build && vitest run",
    "test:watch": "vitest",
    "@core": "pnpm -F @dtpt/core",
    "@data": "pnpm -F @dtpt/data",
    "@web": "pnpm -F @dtpt/web",
    "@api": "pnpm -F @dtpt/api",
    "@jobs": "pnpm -F @dtpt/jobs",
    "prepare": "pnpm exec effect-language-service patch"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260626.1",
    "@effect/language-service": "catalog:",
    "@effect/platform-node": "catalog:",
    "@oxlint/plugins": "1.87.0",
    "@tsconfig/bun": "^1.0.7",
    "@tsconfig/strictest": "^2.0.6",
    "@types/bun": "^1.2.16",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "vite": "8.2.1",
    "vitest": "5.0.3",
    "ws": "^8.21.0"
  },
  "pnpm": {
    "overrides": {
      "effect": "4.0.0-rc.117",
      "@effect/platform-node-shared": "4.0.0-rc.117",
      "vite": "8.2.1",
      "vitest": "5.0.3"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
