{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/bun/tsconfig.json"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "target": "ESNext",
    "plugins": [
      {
        "name": "@effect/language-service",
        // TODO: Remove after docs/todo/unify-alchemy-dependencies.md is resolved.
        "allowedDuplicatedPackages": ["@distilled.cloud/core"]
      }
    ]
  },
  "include": [],
  "exclude": []
}
