{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["bun"]
  },
  "include": ["alchemy.run.ts", "alchemy.stage.ts", "alchemy.stage.test.ts"]
}
